DATABASE_URL=mongodb+srv://admin:abc1234@cluster0.qpjiaas.mongodb.net/second-project?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=25004282318-llh64vlv78rm2s3nv4q01p5m5hatpuqf.apps.googleusercontent.com
GOOGLE_SECRET=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

GOOGLE_CALLBACK=http://localhost:3000/oauth2callback

SECRET=dsfhlreuifndhnkfuaehruhfniefnlwlaiofjewin